argon2-cffi           20.1.0
async-generator       1.10
backcall              0.2.0
bleach                4.1.0
certifi               2021.5.30
cffi                  1.14.6
charset-normalizer    2.0.12
click                 8.0.4
colorama              0.4.4
cycler                0.11.0
dataclasses           0.8
decorator             5.1.1
defusedxml            0.7.1
entrypoints           0.3
Flask                 2.0.3
idna                  3.7
importlib-metadata    4.8.3
ipykernel             5.3.4
ipython               7.16.1
ipython-genutils      0.2.0
itsdangerous          2.0.1
jedi                  0.17.0
Jinja2                3.0.3
jsonschema            2.6.0
jupyter-client        7.1.2
jupyter-core          4.8.1
jupyterlab-pygments   0.1.2
kiwisolver            1.3.1
MarkupSafe            2.0.1
matplotlib            3.3.4
mistune               0.8.4
mkl-fft               1.3.0
mkl-random            1.1.1
mkl-service           2.3.0
nb-conda              2.2.1
nb-conda-kernels      2.3.1
nbclient              0.5.3
nbconvert             6.0.7
nbformat              5.1.3
nest-asyncio          1.5.1
notebook              6.4.3
numpy                 1.19.2
olefile               0.46
opencv-contrib-python 3.4.15.55
opencv-python         3.4.3.18
packaging             21.3
pandas                1.1.5
pandocfilters         1.5.0
parso                 0.8.3
pickleshare           0.7.5
Pillow                8.3.1
pip                   21.2.2
prometheus-client     0.13.1
prompt-toolkit        3.0.20
pycparser             2.21
Pygments              2.11.2
pyparsing             3.0.4
python-dateutil       2.8.2
pytz                  2021.3
pywin32               228
pywinpty              0.5.7
pyzmq                 22.2.1
requests              2.27.1
Send2Trash            1.8.0
setuptools            58.0.4
six                   1.16.0
terminado             0.9.4
testpath              0.5.0
torch                 1.10.2
torchvision           0.11.3
tornado               6.1
traitlets             4.3.3
typing_extensions     4.1.1
urllib3               1.26.18
wcwidth               0.2.5
webencodings          0.5.1
Werkzeug              2.0.3
wheel                 0.37.1
wincertstore          0.2
zipp                  3.6.0